{
	"id": "msg-handler",
	"name": "MSG Handler",
	"version": "0.0.6",
	"minAppVersion": "0.15.0",
	"description": "Easily display and search MSG files from Outlook in your Obsidian Vault",
	"author": "Ozan Tellioglu",
	"authorUrl": "https://www.ozan.pl",
	"fundingUrl": "https://ko-fi.com/ozante",
	"isDesktopOnly": false
}
