{
	"id": "msg-handler",
	"name": "MSG Handler",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin is created to display and easily search for msg files from Outlook",
	"author": "Ozan Tellioglu",
	"authorUrl": "https://www.ozan.pl",
	"fundingUrl": "https://ko-fi.com/ozante",
	"isDesktopOnly": false
}
